<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>icons/accountCreate/checked.svg</file>
    <file>icons/accountCreate/unchecked.svg</file>
    <file>icons/accountOTP/otp.png</file>
    <file>icons/accountSignIn/password.svg</file>
    <file>icons/accountSignIn/sign-in.png</file>
    <file>icons/accountSignIn/user.svg</file>
    <file>icons/appBranding/2FA.svg</file>
    <file>icons/appBranding/app-icon.png</file>
    <file>icons/appBranding/backup.svg</file>
    <file>icons/appBranding/folder.svg</file>
    <file>icons/appBranding/illustration.png</file>
    <file>icons/appBranding/lock.svg</file>
    <file>icons/appBranding/timer.svg</file>
    <file>icons/components/arrow-down.svg</file>
    <file>icons/components/arrow-right.svg</file>
    <file>icons/components/checkbox.png</file>
    <file>icons/components/paste.svg</file>
    <file>icons/components/copy.svg</file>
    <file>icons/components/cut.svg</file>
    <file>icons/components/delete.svg</file>
    <file>icons/components/eye-closed.svg</file>
    <file>icons/components/eye.svg</file>
    <file>icons/components/redo.svg</file>
    <file>icons/components/select-all.svg</file>
    <file>icons/components/undo.svg</file>
    <file>icons/components/x.svg</file>
    <file>terms/termsConds.html</file>
    <file>icons/accountWindow/darkMode.svg</file>
    <file>icons/accountWindow/lightMode.svg</file>
    <file>icons/dialogs/noInternet.png</file>
    <file>icons/dialogs/unknownDevice.png</file>
    <file>icons/dialogs/wrongCredentials.png</file>
    <file>icons/dialogs/somethingWentWrong.png</file>
    <file>icons/dialogs/maxLimitReached.png</file>
    <file>icons/dialogs/accessDenied.png</file>
    <file>icons/dialogs/timeout.png</file>
  </qresource>
</RCC>
