<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>terms/termsConds.html</file>
    <file>icons/app-icon.png</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/backup.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/cut.svg</file>
    <file>icons/darkMode.svg</file>
    <file>icons/decrypt.svg</file>
    <file>icons/encrypt.svg</file>
    <file>icons/fileDelete.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/gridView.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/gridViewChecked.svg</file>
    <file>icons/hide.svg</file>
    <file>icons/import.svg</file>
    <file>icons/invalid.svg</file>
    <file>icons/key.svg</file>
    <file>icons/lightMode.svg</file>
    <file>icons/listView.svg</file>
    <file>icons/listViewChecked.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/menuDelete.svg</file>
    <file>icons/open.svg</file>
    <file>icons/paste.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/search.svg</file>
    <file>icons/select-all.svg</file>
    <file>icons/show.svg</file>
    <file>icons/sign-out.svg</file>
    <file>icons/timer.svg</file>
    <file>icons/twoFactorAuth.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/user.svg</file>
    <file>icons/x.svg</file>
    <file>icons/valid.svg</file>
    <file>illustrations/accessDenied.png</file>
    <file>illustrations/folder-dark.svg</file>
    <file>illustrations/folder-light.svg</file>
    <file>illustrations/maxLimitReached.png</file>
    <file>illustrations/noInternet.png</file>
    <file>illustrations/otp.png</file>
    <file>illustrations/sign-in.png</file>
    <file>illustrations/somethingWentWrong.png</file>
    <file>illustrations/timeout.png</file>
    <file>illustrations/unknownDevice.png</file>
    <file>illustrations/wrongCredentials.png</file>
    <file>illustrations/appBranding.png</file>
    <file>icons/checkbox-check.svg</file>
    <file>icons/delegate-check.svg</file>
    <file>icons/dot.svg</file>
    <file>icons/xDark.svg</file>
    <file>icons/xLight.svg</file>
    <file>icons/encryptDark.svg</file>
    <file>icons/encryptLight.svg</file>
    <file>icons/decryptDark.svg</file>
    <file>icons/decryptLight.svg</file>
    <file>icons/fileTypes/AVI.svg</file>
    <file>icons/fileTypes/AI.svg</file>
    <file>icons/fileTypes/BMP.svg</file>
    <file>icons/fileTypes/CSV.svg</file>
    <file>icons/fileTypes/CRD.svg</file>
    <file>icons/fileTypes/DLL.svg</file>
    <file>icons/fileTypes/DOC.svg</file>
    <file>icons/fileTypes/DOCX.svg</file>
    <file>icons/fileTypes/DWG.svg</file>
    <file>icons/fileTypes/EPS.svg</file>
    <file>icons/fileTypes/EXE.svg</file>
    <file>icons/fileTypes/FLV.svg</file>
    <file>icons/fileTypes/HTML.svg</file>
    <file>icons/fileTypes/GIFF.svg</file>
    <file>icons/fileTypes/ISO.svg</file>
    <file>icons/fileTypes/JAVA.svg</file>
    <file>icons/fileTypes/JPG.svg</file>
    <file>icons/fileTypes/MDB.svg</file>
    <file>icons/fileTypes/MID.svg</file>
    <file>icons/fileTypes/MOV.svg</file>
    <file>icons/fileTypes/MP3.svg</file>
    <file>icons/fileTypes/MP4.svg</file>
    <file>icons/fileTypes/PDF.svg</file>
    <file>icons/fileTypes/MPEG.svg</file>
    <file>icons/fileTypes/PNG.svg</file>
    <file>icons/fileTypes/PPT.svg</file>
    <file>icons/fileTypes/PS.svg</file>
    <file>icons/fileTypes/PSD.svg</file>
    <file>icons/fileTypes/RAR.svg</file>
    <file>icons/fileTypes/RAW.svg</file>
    <file>icons/fileTypes/PUB.svg</file>
    <file>icons/fileTypes/RSS.svg</file>
    <file>icons/fileTypes/TIFF.svg</file>
    <file>icons/fileTypes/TXT.svg</file>
    <file>icons/fileTypes/WAV.svg</file>
    <file>icons/fileTypes/XML.svg</file>
    <file>icons/fileTypes/XSL.svg</file>
    <file>icons/fileTypes/SVG.svg</file>
    <file>icons/fileTypes/ZIP.svg</file>
    <file>icons/fileTypes/WMA.svg</file>
    <file>icons/music.svg</file>
    <file>icons/picture.svg</file>
    <file>icons/video.svg</file>
    <file>icons/files.svg</file>
    <file>icons/document.svg</file>
    <file>icons/avator.svg</file>
    <file>icons/info.svg</file>
    <file>icons/bug.svg</file>
    <file>icons/subscription.svg</file>
    <file>icons/account-settings.svg</file>
    <file>icons/win-minimize-light.svg</file>
    <file>icons/win-minimize-dark.svg</file>
    <file>icons/win-close-light.svg</file>
    <file>icons/win-close-dark.svg</file>
    <file>icons/win-maximize-light.svg</file>
    <file>icons/win-maximize-dark.svg</file>
    <file>icons/win-restore-dark.svg</file>
    <file>icons/win-restore-light.svg</file>
    <file>icons/preferences-dark.svg</file>
    <file>icons/preferences-light.svg</file>
    <file>icons/folder-lock-dark.svg</file>
    <file>icons/languages-dark.svg</file>
    <file>icons/palette-dark.svg</file>
    <file>icons/update-dark.svg</file>
    <file>icons/languages-light.svg</file>
    <file>icons/palette-light.svg</file>
    <file>icons/folder-lock-light.svg</file>
    <file>icons/update-light.svg</file>
    <file>icons/lock-light.svg</file>
    <file>icons/lock-dark.svg</file>
    <file>icons/update-download-light.svg</file>
    <file>icons/update-download-dark.svg</file>
  </qresource>
</RCC>
