<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>terms/termsConds.html</file>
    <file>icons/app-icon.png</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/backup.svg</file>
    <file>icons/check.png</file>
    <file>icons/copy.svg</file>
    <file>icons/cut.svg</file>
    <file>icons/darkMode.svg</file>
    <file>icons/decrypt.svg</file>
    <file>icons/encrypt.svg</file>
    <file>icons/fileDelete.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/gridView.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/gridViewChecked.svg</file>
    <file>icons/hide.svg</file>
    <file>icons/import.svg</file>
    <file>icons/invalid.svg</file>
    <file>icons/key.svg</file>
    <file>icons/lightMode.svg</file>
    <file>icons/listView.svg</file>
    <file>icons/listViewChecked.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/menuDelete.svg</file>
    <file>icons/open.svg</file>
    <file>icons/paste.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/search.svg</file>
    <file>icons/select-all.svg</file>
    <file>icons/show.svg</file>
    <file>icons/sign-out.svg</file>
    <file>icons/timer.svg</file>
    <file>icons/twoFactorAuth.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/user.svg</file>
    <file>icons/x.svg</file>
    <file>icons/valid.svg</file>
    <file>illustrations/accessDenied.png</file>
    <file>illustrations/folder-dark.svg</file>
    <file>illustrations/folder-light.svg</file>
    <file>illustrations/maxLimitReached.png</file>
    <file>illustrations/noInternet.png</file>
    <file>illustrations/otp.png</file>
    <file>illustrations/sign-in.png</file>
    <file>illustrations/somethingWentWrong.png</file>
    <file>illustrations/timeout.png</file>
    <file>illustrations/unknownDevice.png</file>
    <file>illustrations/wrongCredentials.png</file>
    <file>illustrations/appBranding.png</file>
  </qresource>
</RCC>
