<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>icons/AccountCreate/checked.svg</file>
    <file>icons/AccountCreate/unchecked.svg</file>
    <file>icons/AccountOTP/otp.png</file>
    <file>icons/AccountSignIn/password.svg</file>
    <file>icons/AccountSignIn/sign-in.png</file>
    <file>icons/AccountSignIn/user.svg</file>
    <file>icons/AppBranding/2FA.svg</file>
    <file>icons/AppBranding/app-icon.png</file>
    <file>icons/AppBranding/backup.svg</file>
    <file>icons/AppBranding/folder.svg</file>
    <file>icons/AppBranding/illustration.png</file>
    <file>icons/AppBranding/lock.svg</file>
    <file>icons/AppBranding/timer.svg</file>
    <file>icons/ComponentsIcons/arrow-down.svg</file>
    <file>icons/ComponentsIcons/arrow-right.svg</file>
    <file>icons/ComponentsIcons/checkbox.png</file>
    <file>icons/ComponentsIcons/paste.svg</file>
    <file>icons/ComponentsIcons/copy.svg</file>
    <file>icons/ComponentsIcons/cut.svg</file>
    <file>icons/ComponentsIcons/delete.svg</file>
    <file>icons/ComponentsIcons/eye-closed.svg</file>
    <file>icons/ComponentsIcons/eye.svg</file>
    <file>icons/ComponentsIcons/redo.svg</file>
    <file>icons/ComponentsIcons/select-all.svg</file>
    <file>icons/ComponentsIcons/undo.svg</file>
    <file>icons/ComponentsIcons/x.svg</file>
    <file>terms/termsConds.html</file>
    <file>icons/AccountWindow/darkMode.svg</file>
    <file>icons/AccountWindow/lightMode.svg</file>
    <file>icons/Dialogs/noInternet.png</file>
    <file>icons/Dialogs/unknownDevice.png</file>
    <file>icons/Dialogs/wrongCredentials.png</file>
    <file>icons/Dialogs/somethingWentWrong.png</file>
    <file>icons/Dialogs/maxLimitReached.png</file>
  </qresource>
</RCC>
