<RCC>
    <qresource prefix="/">

    <!-- Account Create Icons -->
    <file>icons/AccountCreate/checked.svg</file>
    <file>icons/AccountCreate/unchecked.svg</file>

    <!-- Account OTP Icons -->
    <file>icons/AccountOTP/otp.png</file>

    <!-- Account Sign In Icons -->
    <file>icons/AccountSignIn/password.svg</file>
    <file>icons/AccountSignIn/sign-in.png</file>
    <file>icons/AccountSignIn/user.svg</file>

    <!-- Branding Icons -->
    <file>icons/AppBranding/2FA.svg</file>
    <file>icons/AppBranding/app-icon.png</file>
    <file>icons/AppBranding/backup.svg</file>
    <file>icons/AppBranding/folder.svg</file>
    <file>icons/AppBranding/illustration.png</file>
    <file>icons/AppBranding/lock.svg</file>
    <file>icons/AppBranding/timer.svg</file>

    <!-- Components Icons -->
    <file>icons/ComponentsIcons/arrow-down.svg</file>
    <file>icons/ComponentsIcons/arrow-right.svg</file>
    <file>icons/ComponentsIcons/checkbox.png</file>
    <file>icons/ComponentsIcons/paste.svg</file>
    <file>icons/ComponentsIcons/copy.svg</file>
    <file>icons/ComponentsIcons/cut.svg</file>
    <file>icons/ComponentsIcons/delete.svg</file>
    <file>icons/ComponentsIcons/eye-closed.svg</file>
    <file>icons/ComponentsIcons/eye.svg</file>
    <file>icons/ComponentsIcons/redo.svg</file>
    <file>icons/ComponentsIcons/select-all.svg</file>
    <file>icons/ComponentsIcons/undo.svg</file>
    <file>icons/ComponentsIcons/x.svg</file>

    <!-- Terms & Conditions -->
    <file>terms/termsConds.html</file>
    
    <!-- Account Window -->
    <file>icons/AccountWindow/darkMode.svg</file>
    <file>icons/AccountWindow/lightMode.svg</file>

    <!-- Dailogs -->
    <file>icons/Dialogs/noInternet.png</file>
    <file>icons/Dialogs/noRegDeviceAcc.png</file>
    <file>icons/Dialogs/wrongCredentials.png</file>

    </qresource>
</RCC>
